FRONTEND_URL=http://localhost:5173
PORT=4000
CLOUDINARY_CLOUD_NAME=dgkt9jimp
CLOUDINARY_API_KEY=683189173136989
CLOUDINARY_API_SECRET=EquAJhfy31461nPyPbBNGmplrHw
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=vikash@1234
JWT_EXPIRE=365d
COOKIE_EXPIRE=365
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=vikashkumarkeshari9090@gmail.com
SMTP_PASSWORD=qymv gdgh dgsq yric